# MultiModuleSystem

./: .env  LICENSE  Makefile  README.md  pom.xml
auxilary/: pom.xml
boot-loader/: pom.xml
boot-loader/src/main/java/com/cliPos/: SystemApplication.java
boot-loader/src/test/java/com/cliPos/: SystemApplicationTest.java
catalogo/: pom.xml
cita/: pom.xml
configuracion/: pom.xml
matenimiento/: pom.xml
medico/: pom.xml
medico/src/main/java/com/cliPos/: App.java
movimiento/: pom.xml
operaciones/: pom.xml
paciente/: pom.xml
shared/: pom.xml
shared/src/main/java/com/cliPos/config/: CorsConfig.java  ModelMapperConfig.java  SecurityConfig.java  WebSecurity.java
shared/src/main/java/com/cliPos/config/swagger/: SwaggerConfig.java
shared/src/main/java/com/cliPos/entity/: BaseEntity.java  CitaEntity.java  DoctorEntity.java
shared/src/main/java/com/cliPos/entity/catalogo/: AlergiaEntity.java  ApoderadoEntity.java  CategoriaEntity.java  ClienteEntity.java  ConsentimientoEntity.java  EspecialidadEntity.java  MedicamentoEntity.java  MedidaEntity.java  PlanEntity.java  TipoCitadoEntity.java  TipoConceptoEntity.java
shared/src/main/java/com/cliPos/entity/configuracion/: PermisoEntity.java  RoleEntity.java  SedeEntity.java  SysSaludEntity.java  TipoDocumentoEntity.java  UserEntity.java
shared/src/main/java/com/cliPos/entity/generals/: AseguradoraEntity.java  EmpresaEntity.java  EstudioEntity.java  InformacionClinicaEntity.java  MenuEntity.java  PaisEntity.java  SucursalEntity.java  TipoPacienteEntity.java
shared/src/main/java/com/cliPos/responses/: ApiResponse.java  ListResponse.java  PaginatedResponse.java
shared/src/main/java/com/cliPos/services/: AuthService.java  CustomUserServiceDetails.java  InventarioExportService.java  InventarioProjection.java
shared/src/main/resources/: application.yml
shared/src/test/java/com/cliPos/: AppTest.java
(+117 files in other folders)
